# ilog-lib-common

./: README.md  pom.xml
src/main/java/com/ilog/lib/common/: CommonApplication.java
src/main/java/com/ilog/lib/common/config/: ILogConfig.java
src/main/java/com/ilog/lib/common/constant/: KafkaOperation.java  NotificationType.java  ResourceType.java  Role.java  ShareSetting.java
src/main/java/com/ilog/lib/common/exception/: ApiException.java  ForbiddenException.java  InvalidCredentialsException.java  NotFoundException.java  StorageException.java  TooManyRequest.java
src/main/java/com/ilog/lib/common/handler/: DatabaseExceptionHandler.java  FileExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ilog/lib/common/model/: CurrentUser.java  DBExceptionMapping.java  ErrorDto.java  KafkaBaseMessage.java  KafkaMessage.java  KafkaNewsFeed.java  KafkaNotification.java  Notification.java  UserDto.java
src/main/java/com/ilog/lib/common/util/: ILogStringUtils.java  JsonMapper.java
src/main/java/com/ilog/lib/constant/: NotificationType.java  Role.java
src/main/java/com/ilog/lib/model/: Notification.java  UserDto.java
src/test/java/com/ilog/lib/: AppTest.java
src/test/java/com/ilog/lib/common/: CommonApplicationTests.java
